/*1200-1920*/
@media screen and (max-width: 1920px) {
  #advantages, #rituals, #gallery, #master, #contacts {
    overflow: hidden;
  }
}

/*1024-1199px*/
@media screen and (max-width: 1199px) {
  #main {
    #main-header #main-header-container {
      padding: 40px 10px;
    }

    #main-container {
      padding: 0 10px;
    }
  }

  #advantages #advantages-container {
    padding: 75px 10px 0 10px;

    #advantages-items {
      .advantage-item:first-child {
        margin-right: 85px;
      }

      .advantage-item:nth-child(3) {
        margin-left: 75px;
        margin-right: 77px;
      }
    }
  }

  #rituals {
    padding: 70px 10px 100px 10px;

    #rituals-container {
      padding: 0 10px;

      #rituals-flower {
        right: -140px;
      }

      #rituals-text {
        margin-bottom: 35px;
      }

      #rituals-items {
        max-width: 845px;
        margin: 0 auto 10px auto;
        flex-wrap: wrap;
        justify-content: space-around;

        .ritual-item {
          margin-bottom: 25px;
        }
      }
    }
  }

  #present #present-container {
    padding: 0 10px;
  }

  #master {
    padding: 90px 10px 100px 10px;
  }

  #gallery #gallery-container {
    padding: 100px 10px 260px 10px;

    #decor-18 {
      right: 165px;
    }

    .gallery-slick {

      .slick-prev {
        top: 303px;
        left: 345px;
      }

      .slick-next {
        top: 303px;
        right: 345px;
      }

    }
  }

  #answer #answer-container {
    padding: 30px 10px 45px 10px;

    .title {
      text-align: center;
    }

    #answer-block {
      flex-wrap: wrap;
      justify-content: center;

      #answer-form {
        margin-top: 15px;
      }
    }
  }

  #contacts {
    #contacts-container {
      padding: 0 10px;

      #contacts-text .contact-text-description:nth-child(2) {
        margin-bottom: 40px;
      }
    }
  }

  #footer {
    #footer-container {
      padding: 47px 10px;
    }
  }

}

/*768-1023*/
@media screen and (max-width: 1023px) {
  #main #main-header #main-header-container #main-header-menu {
    width: 275px;
  }

  #advantages {
    #advantages-container {
      .title {
        text-align: center;
      }

      #advantages-items {
        justify-content: space-between;
      }
    }
  }

  #rituals {
    padding-top: 50px;

    #rituals-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      #rituals-text {
        text-align: center;
        margin-bottom: 30px;
      }
    }
  }

  #advantages {
    #advantages-container {
      padding: 50px 10px 0 10px;

      #advantages-items {
        justify-content: space-around;

        .advantage-item:first-child {
          margin-right: 0;
        }

        .advantage-item:nth-child(3) {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }

  #gallery {
    #gallery-container {
      padding-top: 50px;
      padding-bottom: 100px;

      #decor-18 {
        bottom: 5px;
        right: 110px;
      }

    }
  }

  #contacts {
    #contacts-container {
      #contacts-lavander {
        top: 294px;
      }

      #contacts-text {
        font-size: 14px;

        .contact-text-description:nth-child(2) {
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .contact-text-description:nth-child(3) {
          margin-left: 0;
          margin-bottom: 15px;
        }

        .contact-text-description:nth-child(4) {
          margin-left: 0;
        }

        .contact-text-description span {
          font-size: 18px;
        }
      }
    }
  }

  #footer #footer-container {
    #footer-text {
      max-width: 330px;
      flex-direction: column;

      #footer-text-description {
        margin-bottom: 10px;
      }
    }

    .logo {
      right: calc(50% - 25px);
    }
  }

}

/*630-767*/
@media screen and (max-width: 767px) {

  #main {
    #main-header {
      #main-header-container {
        #main-burger {
          display: block;
          margin-right: 20px;

          svg {
            width: 36px;
            height: 36px;
            fill: @color-text-1;
          }
        }

        #main-header-menu {
          display: none;
          position: fixed;
          width: 100%;
          padding-top: 90px;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0;
          background: rgba(114, 17, 99, 0.4);
          top: 0;
          left: 0;
          z-index: 9999;

          a {
            color: wheat;
            font-size: 22px;
            margin-bottom: 20px;

            &.active {
              color: wheat;
              border-bottom-color: wheat;
            }
          }
        }

        &.menu-open #main-header-menu {
          display: flex;
        }

      }
    }

    #main-container {
      display: flex;
      justify-content: center;

      #main-content {
        text-align: center;
        padding: 145px 0;
      }
    }
  }

  #contacts {
    padding: 70px 0 50px 0;
  }

  #footer {
    #footer-container {
      flex-direction: column;

      .logo {
        right: calc(50% - 63px);
      }

      #footer-icons {
        margin: 55px 0 15px 0;
        width: 218px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

}

/*425-630*/
@media screen and (max-width: 630px) {
  .description {
    font-size: 14px;
    text-align: center;
  }

  .title {
    font-size: 25px;
    text-align: center;
  }

  #main #main-container #main-content {
    #main-content-title {
      font-size: 28px;
    }

    #main-content-description {
      font-size: 17px;
    }
  }

  #reservation-container #reservation {
    padding: 15px 5px;
    #reservation-cancel {
      top: -55px;
      right: -2px;
    }
  }

  #present #present-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #master {
    padding-bottom: 45px;

    #master-container #master-text {
      max-width: 595px;
    }
  }

  #contacts {
    #contacts-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      #contacts-map {
        width: 100%;
        margin-top: 10px;
      }

      #contacts-text {
        .title {
          text-align: center;
          margin-bottom: 20px;
        }

        .contact-text-description {
          margin: 0 auto;
          text-align: center;
        }
      }

    }
  }

}

/*320-425*/
@media screen and (max-width: 425px) {
  #main {
    #main-header #main-header-container {
      .phone {
        display: none;
      }
    }

    #main-container #main-content {
      #main-content-title {
        font-size: 20px;
      }

      #main-content-description {
        font-size: 13px;
        margin-top: 10px;
      }
    }
  }

  #rituals {
    padding-top: 10px;
  }

  #master {
    padding-top: 20px;
  }

  #present #present-container #present-text {
    text-align: center;
    width: 274px;
  }

  #answer {
    #answer-container #answer-block {
      #answer-form {
        width: 300px;

        #answer-form-text {
          font-size: 12px;

          span {
            font-size: 12px;
          }
        }
      }

      #answer-accordion {
        .ui-widget-content {
          font-size: 12px
        }

        .ui-accordion-header {
          font-size: 16px;
        }
      }

    }

  }

}