@font-face {
  font-family: "Marguaritas";
  src: url("../fonts/Marguaritas.ttf");
}

@font-face {
  font-family: "NunitoSemiBold";
  src: url("../fonts/Nunito-SemiBold.ttf");
}

@font-face {
  font-family: "NunitoBold";
  src: url("../fonts/Nunito-Bold.ttf");
}

@font-face {
  font-family: "NunitoRegular";
  src: url("../fonts/Nunito-Regular.ttf");
}

/* Variables */
@color-1: rgb(114, 17, 99);
@color-text-1: rgb(44, 5, 38);
@color-bg-1: rgb(250, 247, 250);
@font-1: "NunitoRegular", sans-serif;
@font-2: "NunitoSemiBold", sans-serif;
@font-3: "NunitoBold", sans-serif;

/* Mixins */
.position-bg() {
  background-size: 1920px 100%;
  background-position: center;
}

.reservation-input-select() {
  font-size: 14px;
  font-family: @font-1;
  color: @color-text-1;
  border: 1px solid @color-1;
  border-radius: 22px;
  background-color: @color-bg-1;
  width: 303px;
  height: 42px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.container-width-center() {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  margin: 0;
}

#main {
  background-image: url("../images/main-bg.png");
  .position-bg();

  #main-header {
    background: #d9d6d7;
    box-shadow: 0 4px 9px 9px #d9d6d7;

    #main-header-container {
      .container-width-center();
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 0;

      #main-burger {
        display: none;
      }

      #main-header-menu {
        width: 351px;
        display: flex;
        justify-content: space-between;

        a {
          font-size: 13px;
          font-family: @font-2;
          color: @color-text-1;
          line-height: 1.2;
          text-decoration: none;
          border: 1px solid transparent;
          padding-bottom: 5px;
          box-sizing: border-box;

          &:hover {
            border-bottom-color: @color-1;
            color: @color-1;
          }
        }

        a.active {
          border-bottom-color: @color-1;
          color: @color-1;
        }

      }

      .logo {
        //margin-left: 184px;
        //margin-right: 404px;
        position: absolute;
        top: 11px;
        left: calc(50% - 63px);
      }
    }
  }

  #main-container {
    .container-width-center();

    #main-content {
      max-width: 492px;
      padding-top: 165px;
      padding-bottom: 280px;

      #main-content-title {
        font-size: 36px;
        font-family: @font-3;
        color: rgb(67, 6, 57);

        .logo {
          font-size: 70px;
        }

        span.logo::after {
          display: none;
        }
      }

      #main-content-description {
        font-size: 20px;
        font-family: @font-1;
        color: @color-text-1;
        line-height: 1.25;
        max-width: 451px;
        margin: 40px 0;
      }

      #main-action {
        .btn {
          width: 259px;
          height: 50px;
          padding: 18px 32px;
        }
      }
    }
  }

}

#advantages {

  #advantages-container {
    position: relative;
    .container-width-center();
    padding-top: 150px;

    #decor-1 {
      position: absolute;
      top: 5px;
      left: -280px;
    }

    #decor-2 {
      position: absolute;
      top: 235px;
      left: -360px;
    }

    #decor-3 {
      position: absolute;
      top: 110px;
      left: 1065px;
    }

    #decor-4 {
      position: absolute;
      bottom: -185px;
      right: -90px;
    }

    #decor-5 {
      position: absolute;
      top: 350px;
      right: -360px;
    }

    #advantages-items {
      display: flex;
      flex-wrap: wrap;
      margin-top: 58px;

      .advantage-item {
        width: 426px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 45px;

        &:first-child {
          margin-right: 150px;
        }

        &:nth-child(3) {
          margin-left: 98px;
          margin-right: 202px;
        }

        .advantage-item-text {
          font-size: 14px;
          font-family: @font-1;
          color: @color-text-1;
          margin-left: 30px;
        }
      }

    }

  }
}

#rituals {
  padding-top: 146px;
  padding-bottom: 114px;

  #rituals-container {
    position: relative;
    .container-width-center();

    #decor-6 {
      position: absolute;
      top: 25px;
      left: -360px;
    }

    #decor-7 {
      position: absolute;
      top: 680px;
      left: -137px;
    }

    #rituals-flower {
      position: absolute;
      bottom: -115px;
      right: -325px;
      z-index: -1;
    }

    #rituals-text {
      max-width: 555px;
      margin: 31px 0 65px 0;
    }

    #rituals-items {
      display: flex;
      justify-content: space-between;

      .ritual-item {
        width: 282px;
        border-radius: 8px;
        background-color: @color-bg-1;
        box-shadow: 0 2px 16.56px 1.44px rgba(44, 5, 38, 0.1);

        .ritual-item-image {
          font-size: 0;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .ritual-item-description {
          padding: 30px 15px 30px 20px;

          .ritual-item-description-title {
            font-size: 16px;
            line-height: 16px;
            font-family: @font-3;
            color: @color-text-1;
          }

          .ritual-item-description-text {
            width: 244px;
            height: 85px;
            font-size: 14px;
            font-family: @font-1;
            color: @color-text-1;
            margin: 17px 0 20px 0;
            line-height: 1.357;
          }

          .ritual-item-description-time {
            font-size: 12px;
            line-height: 12px;
            font-family: @font-2;
            color: @color-1;
            margin-bottom: 20px;
          }

          .ritual-item-description-price {
            font-size: 16px;
            font-family: @font-3;
            color: @color-text-1;
            display: inline-block;
            margin-right: 10px;
          }

          .ritual-item-description-action {
            display: inline-block;

            .btn {
              width: 130px;
              height: 40px;
              border-radius: 20px;
            }
          }
        }

      }
    }
  }
}

#present {
  background-image: url("../images/bg-present.png");
  .position-bg();
  padding: 172px 0 210px 0;

  #present-container {
    position: relative;
    .container-width-center();

    #decor-8 {
      position: absolute;
      top: -85px;
      left: -270px;
    }

    #decor-9 {
      position: absolute;
      bottom: -95px;
      left: -360px;
    }

    #decor-10 {
      position: absolute;
      bottom: -278px;
      right: 278px;
    }

    #decor-11 {
      position: absolute;
      bottom: -293px;
      right: 235px;
    }

    #present-text {
      width: 354px;
      font-size: 18px;
      font-family: @font-2;
      color: @color-text-1;
      line-height: 1.167;
      margin: 30px 0;
    }

    #present-action {
      .btn {
        width: 232px;
        height: 50px;
        box-sizing: border-box;
      }
    }
  }
}

#master {
  padding: 139px 0 178px 0;

  #master-container {
    position: relative;
    .container-width-center();

    #decor-12 {
      position: absolute;
      top: 5px;
      right: -13px;
    }

    #decor-13 {
      position: absolute;
      top: 275px;
      right: -130px;
    }

    #decor-14 {
      position: absolute;
      top: 455px;
      right: -70px;
    }

    #decor-15 {
      position: absolute;
      top: 515px;
      right: -220px;
    }

    #master-text {
      max-width: 511px;
      line-height: 1.313;
      margin: 30px 0 46px 0;
    }

    .master-slick {
      margin: 0 -12px;

      .slick-slide {
        margin: 0 12px;

        img {
          width: 100%;
        }

      }

      .slick-slide:focus {
        outline: none;
      }

    }

    .mg-slick-controls {
      position: relative;
      top: 30px;
      left: calc(50% - 100px);
      display: flex;
      width: 200px;
      justify-content: center;
      align-items: center;

      .mg-slick-dots {
        font-size: 18px;
        font-family: @font-1;
        color: rgba(114, 17, 99, 0.702);

        .slick-dots {
          position: static;

          .slick-active {
            font-family: @font-3;
            color: @color-1;
          }
        }
      }

    }
  }

}

#gallery {

  #gallery-container {
    position: relative;
    padding-bottom: 260px;
    .container-width-center();

    #decor-16 {
      position: absolute;
      top: -11px;
      right: -315px;
    }

    #decor-17 {
      position: absolute;
      bottom: 120px;
      left: -165px;
    }

    #decor-18 {
      position: absolute;
      bottom: 144px;
      right: 220px;
    }

    #gallery-text {
      max-width: 680px;
      margin: 31px 0 50px 0;
    }

    .gallery-slick {
      margin: 0 -12px;

      .slick-track {
        a {
          margin: 0 12px;
        }
      }

      img {
        width: 100%;

        &:hover {
          animation: size10 1s linear;
        }
      }

      .slick-slide:focus {
        outline: none;
      }

    }

    .mg-slick-controls {
      position: relative;
      top: 30px;
      left: calc(50% - 160px);
      display: flex;
      width: 320px;
      justify-content: center;
      align-items: center;

      .mg-slick-dots {

        font-size: 13px;
        font-family: @font-1;
        color: rgba(114, 17, 99, 0.702);

        .slick-dots {
          position: static;

          li button:before,
          li.slick-active button:before {
            color: transparent;
            opacity: 1;
          }

          li button:before {
            border: 1px solid @color-1;
            border-radius: 50%;
            width: 15px;
            height: 15px;

          }

          li.slick-active button:before {
            background-color: @color-1;
          }
        }
      }

    }
  }
}

#answer {
  background-image: url("../images/bg-answer.png");
  .position-bg();

  #answer-container {
    position: relative;
    .container-width-center();
    padding: 30px 0 60px 0;

    #decor-19 {
      position: absolute;
      top: 175px;
      left: -230px;
    }

    #decor-20 {
      position: absolute;
      bottom: 155px;
      left: -360px;
    }

    #decor-21 {
      position: absolute;
      top: 342px;
      right: 55px;
    }

    .title {
      margin-bottom: 30px;
    }

    #answer-block {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      #answer-accordion {
        width: 715px;

        .answer-accordion-text {
          position: relative;

          span {
            font-size: 14px;
            font-family: @font-2;
            color: @color-1;
          }

          &::after {
            content: "";
            position: absolute;
            background-color: @color-1;
            width: calc(100% - 60px);
            height: 1px;
            top: 0;
            left: 30px;
          }
        }

        .ui-accordion-header {
          position: relative;
          font-size: 18px;
          font-family: @font-2;
          color: @color-text-1;
          background-color: @color-bg-1;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          padding: 30px;
          margin-top: 20px;
          border-bottom: none;
          box-shadow: 0 -2px 10px 0.8px rgba(67, 6, 57, 0.12);
          outline: none;
        }

        .ui-widget-content {
          background-color: @color-bg-1;
          font-size: 14px;
          font-family: @font-1;
          line-height: 1.5;
          color: @color-text-1;
          box-shadow: 0 9px 10px 0.8px rgba(67, 6, 57, 0.12);
          padding: 30px;
          border: none;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          box-sizing: border-box;
        }

        .ui-icon {
          position: absolute;
          width: 22px;
          height: 12px;
          background: url("../images/arrow-ahead.png");
          top: 37px;
          right: 4.5%;
        }

        .ui-state-active .ui-icon {
          background: url("../images/arrow-back.png");
        }

        .ui-state-active {
          border: none;
        }

        .ui-state-default {
          border: none;
        }
      }


    }

    #answer-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 465px;
      border-radius: 8px;
      background-color: @color-bg-1;
      box-shadow: 0 2px 9.2px 0.8px rgba(67, 6, 57, 0.12);
      padding: 30px 37px;
      box-sizing: border-box;

      #answer-form-text {
        max-width: 391px;
        font-size: 18px;
        font-family: @font-1;
        color: @color-text-1;
        text-align: center;

        span {
          font-size: 18px;
          font-family: @font-2;
          color: @color-1;
        }
      }

      input {
        border: 1px solid @color-1;
        background-color: rgb(245, 239, 243);
        width: 280px;
        height: 42px;
        border-radius: 22px;
        margin: 30px 0 15px 0;
        padding: 16px 20px;
        box-sizing: border-box;
        font-size: 14px;
        font-family: @font-1;
        color: @color-1;

        &::placeholder {
          font-size: 14px;
          font-family: @font-1;
          color: @color-1;
        }
      }

      .btn {
        width: 282px;
        height: 40px;
      }

      #answer-form-message {
        display: none;
        font-size: 20px;
        font-family: @font-3;
        color: #721163;
        text-align: center;
        margin-top: 15px;
      }
    }
  }
}

#contacts {
  padding: 110px 0 197px 0;

  #contacts-container {
    position: relative;
    .container-width-center();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    #decor-22 {
      position: absolute;
      top: -108px;
      right: 0;
    }

    #decor-23 {
      position: absolute;
      bottom: 135px;
      right: -145px;
    }

    #decor-24 {
      position: absolute;
      bottom: -25px;
      right: -110px;
    }

    #contacts-lavander {
      position: absolute;
      top: 244px;
      left: -179px;
      z-index: -1;
    }

    #contacts-text {
      max-width: 370px;
      font-size: 16px;
      font-family: @font-1;
      color: @color-text-1;
      line-height: 1.3;

      .title {
        font-size: 36px;
        line-height: 22px;
      }

      .contact-text-description:nth-child(2) {
        width: 226px;
        margin-top: 54px;
        margin-bottom: 70px;
      }

      .contact-text-description:nth-child(3) {
        margin-bottom: 40px;
      }

      .contact-text-description:nth-child(3), .contact-text-description:nth-child(4) {
        margin-left: 97px;
      }

      .contact-text-description span {
        display: block;
        font-size: 20px;
        font-family: @font-2;
        color: @color-text-1;
        margin-bottom: 15px;
        line-height: 17px;
      }

    }

    #contacts-map {
      width: 790px;
      height: 416px;

      iframe {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
      }
    }

  }
}

#footer {
  background-color: @color-bg-1;

  #footer-container {
    position: relative;
    padding: 47px 0;
    .container-width-center();
    display: flex;
    align-items: center;
    justify-content: space-between;

    #footer-icons {
      width: 218px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      svg {
        fill: @color-text-1;

        &:hover {
          fill: #721163;
        }
      }

      svg:first-child {
        width: 42px;
        height: 36px;
      }

      svg:nth-child(2) {
        width: 24px;
        height: 24px;
      }

      svg:nth-child(3) {
        width: 25.6px;
        height: 25.6px;
      }

      svg:nth-child(4) {
        width: 36.5px;
        height: 36.5px;
      }
    }

    .logo {
      //margin-left: 310px;
      //margin-right: 106px;
      position: absolute;
      top: 25px;
      right: 529px;
    }

    #footer-text {
      width: 420px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      #footer-text-description {
        font-size: 14px;
        font-family: @font-1;
        color: @color-text-1;
      }
    }

  }
}

#reservation-container {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(37, 24, 31, 0.702);
  z-index: 9999;
  justify-content: center;
  align-items: center;

  #reservation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: @color-bg-1;
    position: relative;
    //width: 428px;
    padding: 15px 62px;
    box-sizing: border-box;

    #reservation-phone {
      outline: none;
    }

    .reservation-field {
      padding: 16px 20px;
      .reservation-input-select();

      &::placeholder {
        font-size: 14px;
        font-family: @font-1;
        color: @color-text-1;
      }
    }

    #reservation-select {
      padding: 9px 20px;
      .reservation-input-select();
      outline: none;

    }

    .btn {
      width: 196px;
      height: 44px;
      margin-top: 15px;
    }

    #reservation-title {
      font-family: @font-2;
      font-size: 20px;
      color: @color-1;
      margin-bottom: 10px;
    }

    #reservation-cancel {
      width: 51px;
      height: 51px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: @color-bg-1;
      opacity: 0.702;
      position: absolute;
      right: -66px;
      top: 0;

      &:hover {
        cursor: pointer;
      }
    }


  }

  #reservation-message {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 180px 126px;

    #reservation-message-title {
      font-size: 20px;
      font-family: @font-3;
      color: @color-1;
    }

    #reservation-message-text {
      width: 280px;
      text-align: center;
      font-size: 18px;
      font-family: @font-1;
      color: @color-text-1;
      line-height: 1.2;
      margin-top: 30px;
    }
  }

  #reservation-ritual-item {
    width: 303px;
    height: 100%;
    border: 1px solid @color-1;
    border-radius: 22px;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;

    .ritual-item {
      display: flex;
      flex-direction: row;
      align-items: center;

      .ritual-item-image {
        margin-left: 5px;
        width: 141px;
        height: 135px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .ritual-item-description {
        text-align: center;

        .ritual-item-description-title {
          font-size: 13px;
          line-height: 13px;
          font-family: @font-3;
          color: @color-text-1;
        }

        .ritual-item-description-text {
          width: 165px;
          font-size: 10px;
          font-family: @font-1;
          color: @color-text-1;
          margin: 5px 0;
        }

        .ritual-item-description-time {
          font-size: 12px;
          line-height: 12px;
          font-family: @font-2;
          color: @color-1;
          margin-bottom: 5px;
        }

        .ritual-item-description-price {
          font-size: 16px;
          font-family: @font-3;
          color: @color-text-1;
          display: inline-block;
        }

      }
    }


  }
}

#circle {
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #eba9d1;
  opacity: 0.702;
  position: fixed;
  right: 10px;
  bottom: 100px;
  z-index: 9998;
  width: 40px;
  height: 40px;

  &:hover {
    cursor: pointer;
    background: #721163;
  }
}


.logo {
  font-size: 55px;
  font-family: "Marguaritas", sans-serif;
  color: rgb(67, 6, 57);
  text-decoration: none;
}

.logo::after {
  content: "Массажный салон";
  font-size: 10px;
  font-family: @font-2;
  color: rgb(67, 6, 57);
  line-height: 10px;
  text-transform: uppercase;
  position: absolute;
  top: 59px;
  left: 10px;
}

.phone {
  font-size: 14px;
  font-family: @font-2;
  color: @color-text-1;
  line-height: 1.2;
}

.title {
  font-size: 30px;
  line-height: 30px;
  font-family: @font-3;
  color: rgb(67, 6, 57);
}

.description {
  font-size: 16px;
  font-family: @font-1;
  color: @color-text-1;
}

.btn {
  display: inline-block;
  text-align: center;
  background-color: @color-1;
  font-size: 16px;
  line-height: 16px;
  font-family: @font-2;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  border-radius: 25px;
  outline: none;

  &:hover {
    cursor: pointer;
  }
}

.error-input {
  font-size: 14px;
  color: red;
  display: none;
  margin-bottom: 5px;
}

.menu-open {
  display: block;
}

@keyframes size10 {
  0% {
    transform: scale(1.0);
  }
  25% {
    transform: scale(1.025);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1.1);
  }
}

@import "adaptive";